.la-calendar-wrapper {
  margin: 50px; }
  .la-calendar-wrapper .fc-content {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    padding: 2px; }
  @media screen and (max-width: 768px) {
    .la-calendar-wrapper {
      margin: 26px;
      display: none; } }
  @media screen and (max-width: 768px) {
    .la-calendar-wrapper .fc-wrapper {
      order: 2; } }
  .la-calendar-wrapper .categories {
    padding-left: 25px; }
    .la-calendar-wrapper .categories .mobile-view {
      display: none; }
      @media screen and (max-width: 768px) {
        .la-calendar-wrapper .categories .mobile-view {
          display: block; } }
    .la-calendar-wrapper .categories .desktop-view {
      display: block; }
      @media screen and (max-width: 768px) {
        .la-calendar-wrapper .categories .desktop-view {
          display: none; } }
    @media screen and (max-width: 768px) {
      .la-calendar-wrapper .categories {
        order: 1;
        padding-left: 0; } }
  .la-calendar-wrapper label[for="event_category"] {
    font-weight: bold;
    font-size: 26px; }
  .la-calendar-wrapper ul#event_category {
    margin: 20px 0px;
    padding-left: 0; }
    .la-calendar-wrapper ul#event_category li {
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 20px;
      cursor: pointer; }
      .la-calendar-wrapper ul#event_category li::before {
        display: none; }
      .la-calendar-wrapper ul#event_category li:hover {
        text-decoration: underline; }
      .la-calendar-wrapper ul#event_category li.active {
        color: #24b23b; }

select[name="event_category"] {
  display: block;
  padding: 10px;
  margin: 20px 0px;
  width: 50%; }
  @media screen and (max-width: 768px) {
    select[name="event_category"] {
      width: 100%; } }

.la-events-listing {
  margin: 26px;
  display: none; }
  @media screen and (max-width: 768px) {
    .la-events-listing {
      display: block; } }
  .la-events-listing .listing {
    min-height: 120px;
    border-top: 1px solid #ddd; }
    .la-events-listing .listing .item {
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd; }
      .la-events-listing .listing .item .heading, .la-events-listing .listing .item .data {
        padding: 10px; }
      .la-events-listing .listing .item .heading {
        background: #f7f7f7;
        border-bottom: 1px solid #ddd; }
        .la-events-listing .listing .item .heading .date {
          font-weight: bold; }
        .la-events-listing .listing .item .heading .extra {
          text-align: right; }
      .la-events-listing .listing .item:last-child {
        border-bottom: 1px solid #ddd; }
      .la-events-listing .listing .item .category_marker {
        width: 8px;
        height: 8px;
        border-radius: 14px; }
  .la-events-listing .load-more-wrapper .inner {
    text-align: center; }
    .la-events-listing .load-more-wrapper .inner .load-more {
      margin-top: 15px; }

.tippy-tooltip {
  padding: 12px; }
  .tippy-tooltip h1 {
    font-size: 25px;
    margin-bottom: 10px; }
  .tippy-tooltip h2 {
    font-size: 15px; }
